VITE_SUPABASE_PROJECT_ID="nrtvbnxfncayjbuymrst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydHZibnhmbmNheWpidXltcnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTc0NDQsImV4cCI6MjA4NDI3MzQ0NH0.n-PDaTqQI6LOi5Sb9ONOOfafl_lvwOVAg1ZFcathraQ"
VITE_SUPABASE_URL="https://nrtvbnxfncayjbuymrst.supabase.co"
